# template-retail-notifications-system-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/app/: notifications-system-api.xml
src/main/mule/: global.xml  implementation.xml  system-api.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  retail_notifications_system_api.raml
